<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart</title>
    <link rel="stylesheet" href="elements.css">
</head>
<body>
    
    <header>
        <h1> <i> flipcart </i> </h1>
    </header>
    <nav>
        <a target="_blank" href="#">Home </a>
        <a target="_blank" href="#">Electonics</a>
        <a target="_blank" href="#">Grocery</a>
        <a target="_blank" href="this_is_page_is_not_found">Fashion</a>
        <a target="_blank" href="#">Appliences</a>
        <a target="_blank" href="#">travel</a>
        <a target="_blank" href="user manuval/mi_phone_user_manual_EN.pdf">mobile</a> 
    </nav>
    <nav>
       <img class="circle-circle" src="image/download.jpg" width="10%" alt="home">
        <img src="image/download (1).jpg" width="10%" alt="Electonics">
        <img src="image/groseres (2).jpg" width="10%" alt="home">
        <img src="image/download (2).jpg" width="10%" alt="home">
        <img src="image/download (3).jpg" width="10%" alt="home">
        <img src="image/aeroplane.jpg" width="10%" alt="home">
        <img src="image/Xiaomi Poco M2 Pro.jpg"  alt="mobile" width="10%" >
    </nav>
    <main>
        <section>
            <h2>Offers</h2>
            <img class="clip-circle" src="image/bmw.jpg" alt="cat" width="300px">
            <img src="image/bike.jpg" alt="cat" width="300px">
            <img src="image/bike.jpg" alt="cat" width="300px">
            <img src="image/panda.jpg" alt="cat" width="300px">
            <img src="image/avengers.jpg" alt="cat" width="300px">
        </section>
        <section>
            <h2>videos</h2>
            <video src="videos/beach_buggy.mp4"width="33%" controls>beach buggy</video>
            <video src="videos/carracing.mp4"width="33%"  controls>beach buggy</video>
            <video src="videos/speed_o_meter.mp4" width="33%" controls poster="image/avengers.jpg" ></video>
            <video src="videos/beach_buggy.mp4"width="33%" controls>beach buggy</video>
            <video src="videos/beach_buggy.mp4"width="33%" controls>beach buggy</video>
            <video src="videos/beach_buggy.mp4"width="33%" controls>beach buggy</video>
            
        </section>
        <section>
            <h3>youtube videos</h3>
            <p> <b> <i>  You can only use the services of one mobile carrier on a single SIM device.</b></i> <br> Dual SIM phones 
                provide more options depending on the number of SIM cards installed.
                On a dual SIM device, you can set default SIM cards for making calls and using mobile data 
                in Settings > SIM cards & mobile networks.
                You can edit SIM card names which are displayed on the dial pad. To do this, go to Settings > 
                SIM cards & mobile networks and tap your SIM card.
                Options for changing preferred network types are available in Settings > SIM cards & 
                mobile networks > Preferred network type</p>
            
        </section>
        
    </main>
    <footer>
        <a target="_blank" href="#">completed</a>
        <a href="#">completed</a>
        <a href="">completed</a>
        <a href="#">completed</a>
        <a  target="_blank" href="competes/#">completed</a>
    </footer>

    






</body>
</html>